name=TEA5767
version=1.1
author=big12boy
sentence=Easy-to-use TEA5767 Radio Module Interface
paragraph=Supports setting and getting many different TEA5767 Features
category=Device Control
url=https://github.com/big12boy/TEA5767-Library
architectures=AVR